JTW_REFRESH_SECRET=[JW_REFRESH_SECRET]
JWT_ACCESS_SECRET=[JWT_ACCESS_SECRET]
SECRET_CODE=[SECRET_CODE]
PORT= 4000
DB_CONNECTIONSTRING = root:password@tcp(localhost:3306)/time-to-makan?parseTime=true&tls=false